{
  "name": "nativeadmin",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "seed:admin": "tsx scripts/seed-admin.ts",
    "seed:roles": "tsx scripts/seed-roles.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.2",
    "mongoose": "^9.5.0",
    "nuxt": "^4.4.2",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/bcryptjs": "^2.4.6",
    "dotenv": "^17.4.2",
    "tsx": "^4.21.0"
  }
}
